<?xml version="1.0" encoding="UTF-8"?>

<?import custom.views.NumberTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <GridPane alignment="CENTER_LEFT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="92.0" minHeight="50.0" prefHeight="92.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="108.0" prefHeight="108.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Hole Size:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Hole Base Address:" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <NumberTextField fx:id="size" promptText="Hole Size" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </NumberTextField>
                  <NumberTextField fx:id="startingAddress" promptText="Hole Base Address" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </NumberTextField>
               </children>
            </GridPane>
            <Separator orientation="VERTICAL" />
            <GridPane alignment="CENTER_LEFT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Process Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Process Size: " GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="ProcessName" promptText="Process Name " GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <NumberTextField fx:id="ProcessSize" promptText="Process Size" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </NumberTextField>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressAddHole" text="Add Hole">
                     <padding>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <TableView fx:id="holesTable" onKeyPressed="#deleteHole" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="HoleAddressColumn" maxWidth="205.0" minWidth="-1.0" prefWidth="194.0" resizable="false" sortable="false" text="Hole Address" />
                      <TableColumn fx:id="HoleSizeColumn" maxWidth="254.0" minWidth="-1.0" prefWidth="205.0" resizable="false" sortable="false" text="Hole Size" />
                    </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox alignment="CENTER">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#pressAddProcess" text="Add Process">
                     <padding>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <TableView fx:id="processesTable" onKeyPressed="#deleteProcess">
                    <columns>
                      <TableColumn fx:id="ProcessNameColumn" prefWidth="195.0" sortable="false" text="Process Name" />
                      <TableColumn fx:id="ProcessSizeColumn" prefWidth="204.0" sortable="false" text="Process Size" />
                    </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label prefHeight="53.0" prefWidth="232.0" text="Method of Allocation:">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="combobox" promptText="Select Type " GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></ComboBox>
            <Label prefHeight="35.0" prefWidth="244.0" text="Number of Processes:" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <NumberTextField fx:id="NumberOfProcesses" promptText="Number of Processes" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </NumberTextField>
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onAction="#pressNext" text="Next">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
         </padding>
      </Button>
   </children>
</VBox>
